spring.application.name=vksbproject
server.port=8080

# ---------------------------
# Logging Configuration
# ---------------------------


#File name and log pat
logging.file.name=logs/springboot-app.log

# Log level for your package
logging.level.com.vkproject.tutorial=DEBUG

# Optional: Set global root log level
logging.level.root=INFO

# Optional: Set log pattern (timestamp, log level, message)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n